spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.nagyza=debug

cardealer.app.jwtCookieName=cardealercookie
cardealer.app.jwtSecret=7A86A3023FF74EC396143E9DE86F846A7A86A3023FF74EC396143E9DE86F846A
cardealer.app.jwtExpirationMs=86400000